.skeleton-card {
    margin: 20px 0 20px 40px;
    border-radius: 0;
    overflow: hidden;
}

.skeleton-text {
    padding: 10px;
}

.skeleton-text > * {
    margin-bottom: 10px;
}

.skeleton-text > *:last-child {
    margin-bottom: 0;
}

.skeleton-text > *:first-child {
    margin-top: 5px;
}

.col-xl-3, .col-lg-4, .col-md-6, .col-sm-6, .col-12 {
    flex-grow: 1;
    margin-bottom: 20px;
}

.quantity-button {
    border-radius: 50%;
    border: 1px solid #0d6efd;
    color: #0d6efd;
    background: white;
    width: 25px;
    height: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: background-color 0.3s ease;
}

.quantity-button:hover {
    background: #0d6efd;
    color: white;
}

.quantity-number {
    margin-right: 0;
    width: 10px;
    box-sizing: border-box;
    padding: 0;
    justify-content: center;
    align-items: center;
    background-color: white;
    border: 1px solid white;
}

.card{
    margin: 20px 0 20px 0;
    border-radius: 0;
    display: flex;
    flex-direction: column;
    height: 90%;
}

.card-title{
    font-family: "Arial Black";
}

.card-text{
    font-family: Arial;
    font-size: 15px;
}

.btn{
    display: inline-block;
    text-align: center;
    align-items: end;

}

.card-img-top {
    border-radius: 0;
    width: 100%;
    height: 200px;
    object-fit: contain;
}


.carousel{
    margin: 20px 0 20px 0;
}

.carousel-item{
    height: 480px;
}

.c-img{
    height: 100%;
    object-fit: cover;
}

.pag{
    display: flex;
    justify-content: center;
}
